# BookGo

./: BookGo.sln
BookGo.Application/: BookGo.Application.csproj  Class1.cs
BookGo.Application/Abstractions/: IAppDbContext.cs  IHotelSearch.cs
BookGo.Application/Bookings/: CreateDraftBooking.cs  CreateDraftBookingHandler.cs
BookGo.Application/Search/: SearchHotelsHandler.cs  SearchHotelsQuery.cs
BookGo.BackgroundJobs/: BookGo.BackgroundJobs.csproj  Program.cs  Worker.cs
BookGo.BackgroundJobs/Properties/: launchSettings.json
BookGo.Contracts/: Class1.cs
BookGo.Contracts/Dtos/: SearchDtos.cs
BookGo.Domain/: Class1.cs
BookGo.Domain/Entities/: Booking.cs  Hotel.cs
BookGo.Infrastructure/: BookGo.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookGo.Infrastructure/Db/: AppDbContext.cs
BookGo.Infrastructure/Implementations/: HotelSearch.cs
BookGo.Web/: BookGo.Web.csproj  Program.cs  appsettings.json
BookGo.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _SearchResults.cshtml  _SearchResults.cshtml.cs  _ViewImports.cshtml
BookGo.Web/Pages/Shared/: _Layout.cshtml
